{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'bevy_dolly'",
            "cargo": {
                "args": [
                    "--no-run",
                    "--lib",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "bevy_dolly",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'free'",
            "cargo": {
                "args": [
                    "build",
                    "--example=free",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "free",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'free'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=free",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "free",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'follow'",
            "cargo": {
                "args": [
                    "build",
                    "--example=follow",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "follow",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'follow'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=follow",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "follow",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'fps'",
            "cargo": {
                "args": [
                    "build",
                    "--example=fps",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "fps",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'fps'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=fps",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "fps",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'control'",
            "cargo": {
                "args": [
                    "build",
                    "--example=control",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "control",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'control'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=control",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "control",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'orbit'",
            "cargo": {
                "args": [
                    "build",
                    "--example=orbit",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "orbit",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'orbit'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=orbit",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "orbit",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'orbit_iso'",
            "cargo": {
                "args": [
                    "build",
                    "--example=orbit_iso",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "orbit_iso",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'orbit_iso'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=orbit_iso",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "orbit_iso",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'look_at'",
            "cargo": {
                "args": [
                    "build",
                    "--example=look_at",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "look_at",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'look_at'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=look_at",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "look_at",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'switch'",
            "cargo": {
                "args": [
                    "build",
                    "--example=switch",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "switch",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'switch'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=switch",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "switch",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'transform'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=transform",
                    "--package=bevy_dolly"
                ],
                "filter": {
                    "name": "transform",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}